// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_PNG_BLUEBALL   PNG            ".\\BlueBall.png"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU MENU
{
    POPUP "File"
    {
        MENUITEM "Quit", IDM_QUIT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_CONTROL DIALOG 0, 0, 268, 322
STYLE DS_3DLOOK | DS_CENTER | DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 9, "Meiryo UI"
{
    LTEXT           "Static", IDC_STATIC_MESSAGE, 4, 164, 260, 11, SS_LEFT, WS_EX_STATICEDGE
    LTEXT           "WPF", IDC_STATIC_WPF, 2, 0, 263, 162, NOT WS_VISIBLE | WS_BORDER | SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "èIóπ", IDC_BUTTON_QUIT, 4, 203, 51, 11, WS_GROUP, WS_EX_LEFT
    PUSHBUTTON      "Uncheck", IDC_BUTTON_UNCHECK, 4, 179, 51, 11, WS_GROUP, WS_EX_LEFT
    PUSHBUTTON      "ç≈è¨âª", IDC_BUTTON_MINIMIZE, 4, 191, 51, 11, 0, WS_EX_LEFT
    PUSHBUTTON      "Test1", IDC_BUTTON_TEST1, 55, 179, 50, 11, 0, WS_EX_LEFT
    PUSHBUTTON      "Test2", IDC_BUTTON_TEST2, 55, 191, 50, 11, 0, WS_EX_LEFT
    PUSHBUTTON      "Test3", IDC_BUTTON_TEST3, 55, 203, 50, 11, 0, WS_EX_LEFT
    LTEXT           "RichEdit", IDC_STATIC_RE, 0, 217, 266, 36, NOT WS_VISIBLE | WS_BORDER | SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_LAYER DIALOG 0, 0, 186, 95
STYLE DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_POPUP
FONT 8, "Ms Shell Dlg"
{
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_RE DIALOG 0, 0, 266, 120
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_POPUP
FONT 8, "Consolas"
{
    CONTROL         "", IDC_RICHEDIT_LOG, RICHEDIT_CLASS, NOT WS_VISIBLE | WS_TABSTOP | WS_VSCROLL | WS_BORDER | ES_MULTILINE | ES_READONLY | ES_WANTRETURN, 1, 1, 263, 118, WS_EX_LEFT
}



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0
    FILEFLAGS       0
{
    
}
